*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: #FD5D5D;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #B4FF9F;
    --color-grey-6: #12181b;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out ;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    padding: 3rem 7rem;
}
.section{
    transform: translateY(-100%) scale(0);
    background-color: var(--color-primary);
    transition: all .4s ease-in-out;
}
.sec1{
    display: none;
    transform: translate(0) scale(1);
}
.sec2{
    display: none;
    transform: translate(0) scale(1);
}
.sec3{
    display: none;
    transform: translate(0) scale(1);
}
.sec4{
    display: none;
    transform: translate(0) scale(1);
}
.sec5{
    display: none;
    transform: translate(0) scale(1);
}
.active{
    display: block;
    animation: scaleAnmi 1s ease-in-out;
}
@keyframes scaleAnmi {
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0) scaleY(1);
    }
}

/* controlls */
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.controlls .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}
.controlls .control i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
.controlls .active-btn{
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}
.controlls .active-btn i{
    color: white;
}
.theme-btn{
    position: fixed;
    top: 5%;
    right: 3%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: 0 3px 15px rgba(0,0,0,.2);
    transition: all .1s ease-in-out;
}
.theme-btn:active{
    transform: translateY(-5px);
}
.theme-btn i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

/*Start section 1 home */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

/* .left-header */
.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}
.header-content .left-header .h-shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
   
    border-radius: 50%;
    height: 58%;
    width: 58%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    /* filter: grayscale(100%); */
}
/* .header-content .left-header .image img:hover {
    filter: grayscale(0);
} */
/* end .left-header */

/*  start right-header */
.header-content .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5rem;
}
.header-content .right-header .name{
    font-size: 3rem;
}
.header-content .right-header .name span{
    color: var(--color-secondary);
}
.header-content .right-header p{
    margin: 1.5rem;
    line-height: 2rem;
}
.btn-container{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    position: relative;
    font-weight: 600;
    color: inherit;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.main-btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: -1;
}
.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
}
.main-btn .btn-text{
    padding: 0 2rem;

}
.main-btn .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
/* end right-header */
/*End section 1 home */

/* start section 2 about */
.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 700;
}
.main-title h2 span{
    color: var(--color-secondary);
}
.main-title h2 .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    color: var(--color-grey-5);
    transform: translate(-50%,-50%);
    transition: all .4s ease-in-out;
    font-weight: 800;
    font-size: 6.3rem;
}

.about-con{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    /* padding-top: 2.5rem; */
    /* padding-bottom: 5rem; */
    /* margin-left: -13rem; */
    margin-top: 2rem;
}
.about-con .right-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.about-con .right-about .about-item{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}
.about-con .right-about .about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
}
.about-con .right-about .about-item .abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-con .right-about .about-item .abt-text .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.about-con .right-about .about-item .abt-text .small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}
.about-con .right-about .about-item .abt-text .small-text::before{
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.left-about{
    /* padding-right: 5rem; */
    margin-right:2rem;
}
.left-about p{
    line-height: 1.5rem;
    padding: 1rem;
    color: var(--color-grey-1);
}
.left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}

/* about stats */
.about-stats{
    padding-bottom: 4rem;
    margin-top: 3rem;
    /* margin-left: -12rem; */
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.stat-title::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}
.about-stats .prog-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-stats .prog-bars .prog-bar{
    display: flex;
    flex-direction: column;
}
.about-stats .prog-bars .prog-bar .prog-title{
    text-transform: uppercase;
    font-weight: 500;
}
.about-stats .prog-bars .prog-con{
    display: flex;
    align-items: center;
}
.about-stats .prog-bars .prog-con .prog-text{
    color: var(--color-grey-2);
}
.prog-con .progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.prog-con .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 60%;
}
.prog-con .progress .python{
    width: 60%;
}
.prog-con .progress .c{
    width: 85%;
}
.prog-con .progress .java{
    width: 50%;
}
.prog-con .progress .html{
    width: 50%;
}
.prog-con .progress .css{
    width: 50%;
}
.prog-con .progress .bootstrap{
    width: 30%;
}
.prog-con .progress .it{
    width: 80%;
}

/* timeline */
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    /* grid-column-gap: 15rem; */
    /* grid-row-gap: 30px; */
    padding-bottom: 3rem;
    /* margin-left: -10rem; */
}
.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.tl-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
}
.tl-icon i{
    font-size: 1.3rem;
    align-self: center;
}
.tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
    width: 120px;
    text-align: center;
}
.timeline-item h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;

}
.timeline-item span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}
.due-p{
    color: var(--color-grey-2);
}
/* end section 2 about */


/* start section 3 portfolio */
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portofolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.port-item{
    position: relative;
}
.port-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.port-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}
.hover-item{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.hover-item .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-item .icons .icon{
    background-color: var(--color-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.hover-item .icons .icon:hover{
    background-color: var(--color-white);
}
.hover-item .icons .icon:hover i{
    color: var(--color-primary);

}

/* .hover-item .icons .icon i:hover{
    color: var(--color-primary);
} */
.hover-item .icons .icon i{
    font-size: 1.5rem;

    color: var(--color-white);
    margin: 0 1rem;
}
/* end section 3 portfolio */


/* start section 4 contact */
.contact-content-con{
    display: flex;
    padding-top: 1rem;
    gap: 2rem;
}   
.contact-content-con .left-contact{
    flex: 2;
}
.contact-content-con .left-contact h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.contact-content-con .left-contact p{
    margin: .5rem 0;
    line-height: 2rem;
}
.contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-info .contact-item p{
    margin: 0 4rem !important;
    padding: 0 !important;
}
.contact-info .contact-item  .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.contact-info .contact-item  .icon i{
    display: flex;
    align-items: center;
    /* font-size: 1rem; */
}
.contact-icons{
    display: flex;
    margin-top: 2rem;
}
.contact-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}
.contact-icons a:hover{
    background-color: var(--color-secondary);
}
.contact-icons a:hover i{
    color: var(--color-primary);
}
.contact-icons a:hover i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;

}
/* left contact */
.contact-content-con .right-contact{
    flex: 3;
    margin-left: 3rem;
}
.input-control{
    margin: .9rem 0;
}
.input-control input,
.input-control textarea{
    border-radius: 30px;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: .5rem .7rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    color: var(--color-white);
    width: 100%;
    resize: none;
}
.i-c-2{
    display: flex;
}
.i-c-2 :last-child{
    margin-left: 1.5rem;
}
.submit-btn{
    display: flex;
    justify-content: flex-start;
}


/* end section 4 contact */

@media screen and (max-width:767px) {
    header{
        padding: 0;
        min-height: 100vh !important;
    }
    header .right-header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    /*start home section  */
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        min-height: 100vh;
    }
    .left-header .h-shape{
        display: none;
    }
    .left-header .image{
        background-color: transparent !important;
    }
    .right-header{
        grid-row: 1;
        /* height: 60%; */
        width: 90%;
        margin: 0 auto;
    }
    .right-header .name{
        font-size: 1.5rem !important;
    }
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        border-radius: 10px;
    }
    .controlls .control{
        margin: 1rem .3rem;
    }
    /*end home section  */


    /*start about section  */
    
    .about-con{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-con .right-about {
        grid-template-columns: repeat(1 ,1fr);
        padding-top: .5rem;
    }
    .section{
        padding: 30px !important;
        
    }
    .left-about{
        padding-right: 0;
    }
    .left-about p{
        padding-left: 0;
    }
    .timeline {
        grid-template-columns: repeat(1 ,1fr);
        padding-bottom: 6rem;
    }
    .about-stats .prog-bars{
        grid-template-columns: repeat(1 ,1fr);
    }
    /*end about section  */
    
    
    /*start portfolio section  */
    .portofolios{
        grid-template-columns: repeat(1 ,1fr);
        padding-bottom: 6rem;
    }
    /*end portfolio section  */


    /*start contact section  */
    .contact-content-con{
        flex-direction: column;
        padding-bottom: 6rem;
    }
    .contact-content-con .right-contact{
        margin-left: 0;
        margin-top: 2.5rem;
    }
    .i-c-2{
        flex-direction: column;
    }
    .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .main-title h2{
        font-size: 2rem;
    }
    .main-title span{
        font-size: 2.5rem;
    }
    .contact-item{
        flex-direction: column;
    margin: 1rem 0;
    }
    /*end contact section  */
}

@media screen and (max-width:992px) {
    /* .section{
        padding: 3rem 5rem;
    } */
    .contact-content-con{
        flex-direction: column;
    }
    .contact-content-con .right-contact{
        margin-left: 0;
        margin-top: 2.5rem;
    }
    .i-c-2{
        flex-direction: column;
    }
    .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .about-con{
        grid-template-columns: repeat(1 ,1fr);
    }
    .right-about{
        padding-top: 2.25rem;
    }

    .main-title h2{
        font-size: 2.5rem;
    }
    .main-title span{
        font-size: 2.5rem;
        
    }
    .portofolios{
        grid-template-columns: repeat(1, 1fr);
    }
}
